<!DOCTYPE html>
<html>
  <head>
  <!--[if lt IE 9]><script language="javascript" type="text/javascript" src="//html5shim.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
  <meta charset="UTF-8">
  <style>
    html {
      font-size: 100%;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }
    a:focus {
      outline: thin dotted #333;
      outline: 5px auto -webkit-focus-ring-color;
      outline-offset: -2px;
    }
    a:hover,
    a:active {
      outline: 0;
    }
    input {
      margin: 0;
      font-size: 100%;
      vertical-align: middle;
      *overflow: visible;
      line-height: normal;
    }
    input::-moz-focus-inner {
      padding: 0;
      border: 0;
    }
    body {
      margin: 0;
      font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
      font-size: 14px;
      line-height: 20px;
      color: #333;
      background-color: #fff;
    }
    a {
      color: #08c;
      text-decoration: none;
    }
    a:hover {
      color: #005580;
      text-decoration: underline;
    }
    .row {
      margin-left: -20px;
      *zoom: 1;
    }
    .row:before,
    .row:after {
      display: table;
      content: "";
      line-height: 0;
    }
    .row:after {
      clear: both;
    }
    .span3 {
      float: left;
      min-height: 1px;
      margin-left: 20px;
      width: 220px;
    }
    .container {
      width: 940px;
      margin-right: auto;
      margin-left: auto;
      *zoom: 1;
    }
    .container:before,
    .container:after {
      display: table;
      content: "";
      line-height: 0;
    }
    .container:after {
      clear: both;
    }
    small {
      font-size: 85%;
    }
    h1 {
      margin: 10px 0;
      font-family: inherit;
      font-weight: bold;
      line-height: 20px;
      color: inherit;
      text-rendering: optimizelegibility;
      line-height: 40px;
      font-size: 38.5px;
    }
    h1 small {
      font-weight: normal;
      line-height: 1;
      color: #999;
      font-size: 24.5px;
    }

    body {
      margin-top: 90px;
    }
    .header {
      position: fixed;
      top: 0;
      left: 50%;
      margin-left: -480px;
      background-color: #fff;
      border-bottom: 1px solid #ddd;
      padding-top: 10px;
      z-index: 10;
    }
    .footer {
      color: #ddd;
      font-size: 12px;
      text-align: center;
      margin-top: 20px;
    }
    .footer a {
      color: #ccc;
      text-decoration: underline;
    }
    .the-icons {
      font-size: 14px;
      line-height: 24px;
    }
    .switch {
      position: absolute;
      right: 0;
      bottom: 10px;
      color: #666;
    }
    .switch input {
      margin-right: 0.3em;
    }
    .codesOn .i-name {
      display: none;
    }
    .codesOn .i-code {
      display: inline;
    }
    .i-code {
      display: none;
    }
    @font-face {
      font-family: 'fontello';
      src: url('./font/fontello.eot?63666894');
      src: url('./font/fontello.eot?63666894#iefix') format('embedded-opentype'),
           url('./font/fontello.woff?63666894') format('woff'),
           url('./font/fontello.ttf?63666894') format('truetype'),
           url('./font/fontello.svg?63666894#fontello') format('svg');
      font-weight: normal;
      font-style: normal;
    }
    .demo-icon {
      font-family: "fontello";
      font-style: normal;
      font-weight: normal;
      speak: never;
     
      display: inline-block;
      text-decoration: inherit;
      width: 1em;
      margin-right: .2em;
      text-align: center;
      /* opacity: .8; */
     
      /* For safety - reset parent styles, that can break glyph codes*/
      font-variant: normal;
      text-transform: none;
     
      /* fix buttons height, for twitter bootstrap */
      line-height: 1em;
     
      /* Animation center compensation - margins should be symmetric */
      /* remove if not needed */
      margin-left: .2em;
     
      /* You can be more comfortable with increased icons size */
      /* font-size: 120%; */
     
      /* Font smoothing. That was taken from TWBS */
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
     
      /* Uncomment for 3D effect */
      /* text-shadow: 1px 1px 1px rgba(127, 127, 127, 0.3); */
    }
    </style>
    <link rel="stylesheet" href="css/animation.css"><!--[if IE 7]><link rel="stylesheet" href="css/" + font.fontname + "-ie7.css"><![endif]-->
    <script>
      function toggleCodes(on) {
        var obj = document.getElementById('icons');
      
        if (on) {
          obj.className += ' codesOn';
        } else {
          obj.className = obj.className.replace(' codesOn', '');
        }
      }
    </script>
  </head>
  <body>
    <div class="container header">
      <h1>fontello <small>font demo</small></h1>
      <label class="switch">
        <input type="checkbox" onclick="toggleCodes(this.checked)">show codes
      </label>
    </div>
    <div class="container" id="icons">
      <div class="row">
        <div class="span3" title="Code: 0xe80b">
          <i class="demo-icon icon-left-open-big">&#xe80b;</i> <span class="i-name">icon-left-open-big</span><span class="i-code">0xe80b</span>
        </div>
        <div class="span3" title="Code: 0xe80c">
          <i class="demo-icon icon-right-open-big">&#xe80c;</i> <span class="i-name">icon-right-open-big</span><span class="i-code">0xe80c</span>
        </div>
        <div class="span3" title="Code: 0xe83e">
          <i class="demo-icon icon-arrow-left">&#xe83e;</i> <span class="i-name">icon-arrow-left</span><span class="i-code">0xe83e</span>
        </div>
        <div class="span3" title="Code: 0xe83f">
          <i class="demo-icon icon-arrow-right">&#xe83f;</i> <span class="i-name">icon-arrow-right</span><span class="i-code">0xe83f</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xe840">
          <i class="demo-icon icon-book">&#xe840;</i> <span class="i-name">icon-book</span><span class="i-code">0xe840</span>
        </div>
        <div class="span3" title="Code: 0xe841">
          <i class="demo-icon icon-coupon-1">&#xe841;</i> <span class="i-name">icon-coupon-1</span><span class="i-code">0xe841</span>
        </div>
        <div class="span3" title="Code: 0xe842">
          <i class="demo-icon icon-line-1">&#xe842;</i> <span class="i-name">icon-line-1</span><span class="i-code">0xe842</span>
        </div>
        <div class="span3" title="Code: 0xe843">
          <i class="demo-icon icon-search-1">&#xe843;</i> <span class="i-name">icon-search-1</span><span class="i-code">0xe843</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xe844">
          <i class="demo-icon icon-twitter">&#xe844;</i> <span class="i-name">icon-twitter</span><span class="i-code">0xe844</span>
        </div>
        <div class="span3" title="Code: 0xe845">
          <i class="demo-icon icon-fb">&#xe845;</i> <span class="i-name">icon-fb</span><span class="i-code">0xe845</span>
        </div>
        <div class="span3" title="Code: 0xe846">
          <i class="demo-icon icon-youtube-1">&#xe846;</i> <span class="i-name">icon-youtube-1</span><span class="i-code">0xe846</span>
        </div>
        <div class="span3" title="Code: 0xe847">
          <i class="demo-icon icon-loginout">&#xe847;</i> <span class="i-name">icon-loginout</span><span class="i-code">0xe847</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xe848">
          <i class="demo-icon icon-cart-1">&#xe848;</i> <span class="i-name">icon-cart-1</span><span class="i-code">0xe848</span>
        </div>
        <div class="span3" title="Code: 0xe849">
          <i class="demo-icon icon-person">&#xe849;</i> <span class="i-name">icon-person</span><span class="i-code">0xe849</span>
        </div>
        <div class="span3" title="Code: 0xe84a">
          <i class="demo-icon icon-heart-1">&#xe84a;</i> <span class="i-name">icon-heart-1</span><span class="i-code">0xe84a</span>
        </div>
        <div class="span3" title="Code: 0xe84b">
          <i class="demo-icon icon-cancel">&#xe84b;</i> <span class="i-name">icon-cancel</span><span class="i-code">0xe84b</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xe84c">
          <i class="demo-icon icon-tri">&#xe84c;</i> <span class="i-name">icon-tri</span><span class="i-code">0xe84c</span>
        </div>
        <div class="span3" title="Code: 0xe84d">
          <i class="demo-icon icon-dollar">&#xe84d;</i> <span class="i-name">icon-dollar</span><span class="i-code">0xe84d</span>
        </div>
        <div class="span3" title="Code: 0xe84f">
          <i class="demo-icon icon-dialog">&#xe84f;</i> <span class="i-name">icon-dialog</span><span class="i-code">0xe84f</span>
        </div>
        <div class="span3" title="Code: 0xe850">
          <i class="demo-icon icon-gotop">&#xe850;</i> <span class="i-name">icon-gotop</span><span class="i-code">0xe850</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xe854">
          <i class="demo-icon icon-location-1">&#xe854;</i> <span class="i-name">icon-location-1</span><span class="i-code">0xe854</span>
        </div>
        <div class="span3" title="Code: 0xe900">
          <i class="demo-icon icon-chevron-up">&#xe900;</i> <span class="i-name">icon-chevron-up</span><span class="i-code">0xe900</span>
        </div>
        <div class="span3" title="Code: 0xe901">
          <i class="demo-icon icon-chevron-down">&#xe901;</i> <span class="i-name">icon-chevron-down</span><span class="i-code">0xe901</span>
        </div>
        <div class="span3" title="Code: 0xe902">
          <i class="demo-icon icon-chevron-left">&#xe902;</i> <span class="i-name">icon-chevron-left</span><span class="i-code">0xe902</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xe903">
          <i class="demo-icon icon-chevron-right">&#xe903;</i> <span class="i-name">icon-chevron-right</span><span class="i-code">0xe903</span>
        </div>
        <div class="span3" title="Code: 0xe904">
          <i class="demo-icon icon-chevron-small-up">&#xe904;</i> <span class="i-name">icon-chevron-small-up</span><span class="i-code">0xe904</span>
        </div>
        <div class="span3" title="Code: 0xe905">
          <i class="demo-icon icon-chevron-small-down">&#xe905;</i> <span class="i-name">icon-chevron-small-down</span><span class="i-code">0xe905</span>
        </div>
        <div class="span3" title="Code: 0xe906">
          <i class="demo-icon icon-chevron-small-left">&#xe906;</i> <span class="i-name">icon-chevron-small-left</span><span class="i-code">0xe906</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xe907">
          <i class="demo-icon icon-chevron-small-right">&#xe907;</i> <span class="i-name">icon-chevron-small-right</span><span class="i-code">0xe907</span>
        </div>
        <div class="span3" title="Code: 0xe908">
          <i class="demo-icon icon-file-text">&#xe908;</i> <span class="i-name">icon-file-text</span><span class="i-code">0xe908</span>
        </div>
        <div class="span3" title="Code: 0xe909">
          <i class="demo-icon icon-coupon">&#xe909;</i> <span class="i-name">icon-coupon</span><span class="i-code">0xe909</span>
        </div>
        <div class="span3" title="Code: 0xe90a">
          <i class="demo-icon icon-coin">&#xe90a;</i> <span class="i-name">icon-coin</span><span class="i-code">0xe90a</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xe90b">
          <i class="demo-icon icon-start-o">&#xe90b;</i> <span class="i-name">icon-start-o</span><span class="i-code">0xe90b</span>
        </div>
        <div class="span3" title="Code: 0xe90c">
          <i class="demo-icon icon-log-out">&#xe90c;</i> <span class="i-name">icon-log-out</span><span class="i-code">0xe90c</span>
        </div>
        <div class="span3" title="Code: 0xe90d">
          <i class="demo-icon icon-play">&#xe90d;</i> <span class="i-name">icon-play</span><span class="i-code">0xe90d</span>
        </div>
        <div class="span3" title="Code: 0xe90e">
          <i class="demo-icon icon-facebook">&#xe90e;</i> <span class="i-name">icon-facebook</span><span class="i-code">0xe90e</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xe90f">
          <i class="demo-icon icon-instagram">&#xe90f;</i> <span class="i-name">icon-instagram</span><span class="i-code">0xe90f</span>
        </div>
        <div class="span3" title="Code: 0xe910">
          <i class="demo-icon icon-youtube">&#xe910;</i> <span class="i-name">icon-youtube</span><span class="i-code">0xe910</span>
        </div>
        <div class="span3" title="Code: 0xe911">
          <i class="demo-icon icon-line">&#xe911;</i> <span class="i-name">icon-line</span><span class="i-code">0xe911</span>
        </div>
        <div class="span3" title="Code: 0xe912">
          <i class="demo-icon icon-send">&#xe912;</i> <span class="i-name">icon-send</span><span class="i-code">0xe912</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xe913">
          <i class="demo-icon icon-cart">&#xe913;</i> <span class="i-name">icon-cart</span><span class="i-code">0xe913</span>
        </div>
        <div class="span3" title="Code: 0xe914">
          <i class="demo-icon icon-heart">&#xe914;</i> <span class="i-name">icon-heart</span><span class="i-code">0xe914</span>
        </div>
        <div class="span3" title="Code: 0xe915">
          <i class="demo-icon icon-play-filled">&#xe915;</i> <span class="i-name">icon-play-filled</span><span class="i-code">0xe915</span>
        </div>
        <div class="span3" title="Code: 0xe916">
          <i class="demo-icon icon-delete">&#xe916;</i> <span class="i-name">icon-delete</span><span class="i-code">0xe916</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xe917">
          <i class="demo-icon icon-star">&#xe917;</i> <span class="i-name">icon-star</span><span class="i-code">0xe917</span>
        </div>
        <div class="span3" title="Code: 0xe918">
          <i class="demo-icon icon-star-o">&#xe918;</i> <span class="i-name">icon-star-o</span><span class="i-code">0xe918</span>
        </div>
        <div class="span3" title="Code: 0xe919">
          <i class="demo-icon icon-plus">&#xe919;</i> <span class="i-name">icon-plus</span><span class="i-code">0xe919</span>
        </div>
        <div class="span3" title="Code: 0xe91a">
          <i class="demo-icon icon-minus">&#xe91a;</i> <span class="i-name">icon-minus</span><span class="i-code">0xe91a</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xe91b">
          <i class="demo-icon icon-grid">&#xe91b;</i> <span class="i-name">icon-grid</span><span class="i-code">0xe91b</span>
        </div>
        <div class="span3" title="Code: 0xe91c">
          <i class="demo-icon icon-list">&#xe91c;</i> <span class="i-name">icon-list</span><span class="i-code">0xe91c</span>
        </div>
        <div class="span3" title="Code: 0xe91d">
          <i class="demo-icon icon-sort">&#xe91d;</i> <span class="i-name">icon-sort</span><span class="i-code">0xe91d</span>
        </div>
        <div class="span3" title="Code: 0xe91e">
          <i class="demo-icon icon-link">&#xe91e;</i> <span class="i-name">icon-link</span><span class="i-code">0xe91e</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xe91f">
          <i class="demo-icon icon-time">&#xe91f;</i> <span class="i-name">icon-time</span><span class="i-code">0xe91f</span>
        </div>
        <div class="span3" title="Code: 0xe920">
          <i class="demo-icon icon-close">&#xe920;</i> <span class="i-name">icon-close</span><span class="i-code">0xe920</span>
        </div>
        <div class="span3" title="Code: 0xe921">
          <i class="demo-icon icon-chevrons-left">&#xe921;</i> <span class="i-name">icon-chevrons-left</span><span class="i-code">0xe921</span>
        </div>
        <div class="span3" title="Code: 0xe922">
          <i class="demo-icon icon-chevrons-right">&#xe922;</i> <span class="i-name">icon-chevrons-right</span><span class="i-code">0xe922</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xe923">
          <i class="demo-icon icon-checkmark">&#xe923;</i> <span class="i-name">icon-checkmark</span><span class="i-code">0xe923</span>
        </div>
        <div class="span3" title="Code: 0xe924">
          <i class="demo-icon icon-dots">&#xe924;</i> <span class="i-name">icon-dots</span><span class="i-code">0xe924</span>
        </div>
        <div class="span3" title="Code: 0xe925">
          <i class="demo-icon icon-alarm">&#xe925;</i> <span class="i-name">icon-alarm</span><span class="i-code">0xe925</span>
        </div>
        <div class="span3" title="Code: 0xe926">
          <i class="demo-icon icon-icon-shopping-bag">&#xe926;</i> <span class="i-name">icon-icon-shopping-bag</span><span class="i-code">0xe926</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xe927">
          <i class="demo-icon icon-star-o-half">&#xe927;</i> <span class="i-name">icon-star-o-half</span><span class="i-code">0xe927</span>
        </div>
        <div class="span3" title="Code: 0xe928">
          <i class="demo-icon icon-calendar">&#xe928;</i> <span class="i-name">icon-calendar</span><span class="i-code">0xe928</span>
        </div>
        <div class="span3" title="Code: 0xe929">
          <i class="demo-icon icon-clock">&#xe929;</i> <span class="i-name">icon-clock</span><span class="i-code">0xe929</span>
        </div>
        <div class="span3" title="Code: 0xe92a">
          <i class="demo-icon icon-help-circle">&#xe92a;</i> <span class="i-name">icon-help-circle</span><span class="i-code">0xe92a</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xe92b">
          <i class="demo-icon icon-alert-circle">&#xe92b;</i> <span class="i-name">icon-alert-circle</span><span class="i-code">0xe92b</span>
        </div>
        <div class="span3" title="Code: 0xe92c">
          <i class="demo-icon icon-alert-circle-fill">&#xe92c;</i> <span class="i-name">icon-alert-circle-fill</span><span class="i-code">0xe92c</span>
        </div>
        <div class="span3" title="Code: 0xe92d">
          <i class="demo-icon icon-contact">&#xe92d;</i> <span class="i-name">icon-contact</span><span class="i-code">0xe92d</span>
        </div>
        <div class="span3" title="Code: 0xe92e">
          <i class="demo-icon icon-search">&#xe92e;</i> <span class="i-name">icon-search</span><span class="i-code">0xe92e</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xe92f">
          <i class="demo-icon icon-checkmark-outline">&#xe92f;</i> <span class="i-name">icon-checkmark-outline</span><span class="i-code">0xe92f</span>
        </div>
        <div class="span3" title="Code: 0xe930">
          <i class="demo-icon icon-check-square">&#xe930;</i> <span class="i-name">icon-check-square</span><span class="i-code">0xe930</span>
        </div>
        <div class="span3" title="Code: 0xe931">
          <i class="demo-icon icon-pencil">&#xe931;</i> <span class="i-name">icon-pencil</span><span class="i-code">0xe931</span>
        </div>
        <div class="span3" title="Code: 0xe932">
          <i class="demo-icon icon-plus-2">&#xe932;</i> <span class="i-name">icon-plus-2</span><span class="i-code">0xe932</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xe933">
          <i class="demo-icon icon-minus-2">&#xe933;</i> <span class="i-name">icon-minus-2</span><span class="i-code">0xe933</span>
        </div>
        <div class="span3" title="Code: 0xe934">
          <i class="demo-icon icon-cog">&#xe934;</i> <span class="i-name">icon-cog</span><span class="i-code">0xe934</span>
        </div>
        <div class="span3" title="Code: 0xe935">
          <i class="demo-icon icon-view">&#xe935;</i> <span class="i-name">icon-view</span><span class="i-code">0xe935</span>
        </div>
        <div class="span3" title="Code: 0xe936">
          <i class="demo-icon icon-close-2">&#xe936;</i> <span class="i-name">icon-close-2</span><span class="i-code">0xe936</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xe937">
          <i class="demo-icon icon-checkmark2">&#xe937;</i> <span class="i-name">icon-checkmark2</span><span class="i-code">0xe937</span>
        </div>
        <div class="span3" title="Code: 0xe938">
          <i class="demo-icon icon-location">&#xe938;</i> <span class="i-name">icon-location</span><span class="i-code">0xe938</span>
        </div>
        <div class="span3" title="Code: 0xe939">
          <i class="demo-icon icon-globe">&#xe939;</i> <span class="i-name">icon-globe</span><span class="i-code">0xe939</span>
        </div>
        <div class="span3" title="Code: 0xe93a">
          <i class="demo-icon icon-user">&#xe93a;</i> <span class="i-name">icon-user</span><span class="i-code">0xe93a</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xe93b">
          <i class="demo-icon icon-gift">&#xe93b;</i> <span class="i-name">icon-gift</span><span class="i-code">0xe93b</span>
        </div>
        <div class="span3" title="Code: 0xe93c">
          <i class="demo-icon icon-file">&#xe93c;</i> <span class="i-name">icon-file</span><span class="i-code">0xe93c</span>
        </div>
        <div class="span3" title="Code: 0xe93d">
          <i class="demo-icon icon-view2">&#xe93d;</i> <span class="i-name">icon-view2</span><span class="i-code">0xe93d</span>
        </div>
      </div>
    <div class="container footer">Generated by <a href="https://fontello.com">fontello.com</a></div>
  </body>
</html>
